<?xml version="1.0"?>

<!-- 
  The cube is used for planar manipulation on the palm.
  The cube has side length 7cm.
  The cube is connected to world with a planar joint.
  (https://github.com/pangtao22/quasistatic_simulator)
-->

<sdf version="1.7">
  <model name="cube_planar">

    <joint name="world_cube_offset" type="fixed">
      <child>cube_root</child>
      <parent>world</parent>
      <axis>
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint>

    <link name="cube_root">
      <pose relative_to="__model__">-0.06 0.0 0.073 0 0 0</pose>
    </link>

    <link name="cube_ghost_link_y" />
    <link name="cube_ghost_link_z" />

    <joint name="joint_x" type="prismatic">
      <parent>cube_root</parent>
      <child>cube_ghost_link_y</child>
      <axis>
        <limit>
          <lower>-0.05</lower>
          <upper>0.05</upper>
        </limit>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <joint name="joint_y" type="prismatic">
      <parent>cube_ghost_link_y</parent>
      <child>cube_ghost_link_z</child>
      <axis>
        <limit>
          <lower>-0.05</lower>
          <upper>0.05</upper>
        </limit>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="joint_z" type="revolute">
      <parent>cube_ghost_link_z</parent>
      <child>cube_link</child>
      <axis>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <link name="cube_link">
      <pose relative_to="cube_root">0 0 0 0 0 0</pose>
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size> 0.05 0.05 0.12 </size>
          </box>
          <!-- <cylinder>
            <radius>0.035</radius>
            <length>0.12</length>
          </cylinder> -->
        </geometry>
        <material>
          <diffuse>0.1 0.5 0.5 0.8</diffuse>
        </material>
      </visual>

      <visual name="visual_2">
        <pose> 0 0 0.06 0 0 0 </pose>
        <geometry>
          <box>
           <size> 0.02 0.02 0.002 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0.6 0.2 0.2 0.9</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.05 0.05 0.12 </size>
          </box>
          <!-- <cylinder>
            <radius>0.035</radius>
            <length>0.12</length>
          </cylinder> -->
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>



  </model>
</sdf>
