<?xml version="1.0"?>

<!-- 
  The cube has side length 7cm.
  The cube is connected to world with a planar joint.
  (https://github.com/pangtao22/quasistatic_simulator)
-->

<sdf version="1.7">
  <model name="cube_planar">

    <joint name="world_cube_offset" type="fixed">
      <child>cube_root</child>
      <parent>world</parent>
      <axis>
        <limit>
          <effort>0</effort>
        </limit>
      </axis>
    </joint>

    <link name="cube_root">
      <pose relative_to="__model__">-0.06 0 0.103 0 0 0</pose>
    </link>

    <link name="cube_ghost_link_x" />
    <link name="cube_ghost_link_z" />

    <joint name="joint_y" type="prismatic">
      <parent>cube_root</parent>
      <child>cube_ghost_link_z</child>
      <axis>
        <limit>
          <lower>-0.3</lower>
          <upper>0.3</upper>
          <!-- <lower>-0.1</lower>
          <upper>0.1</upper> -->
        </limit>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <joint name="joint_z" type="prismatic">
      <parent>cube_ghost_link_z</parent>
      <child>cube_ghost_link_x</child>
      <axis>
        <limit>
          <lower>-0.05</lower>
          <upper>0.05</upper>
        </limit>
        <xyz>0 0 1</xyz>
      </axis>
    </joint>

    <joint name="joint_x" type="revolute">
      <parent>cube_ghost_link_x</parent>
      <child>cube_link</child>
      <axis>
        <xyz>1 0 0</xyz>
      </axis>
    </joint>

    <link name="cube_link">
      <pose relative_to="cube_root">0 0 0 0 0 0</pose>
      <inertial>
        <mass>100.0</mass>
        <inertia>
          <ixx>10.0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>10.0</iyy>
          <iyz>0</iyz>
          <izz>10.0</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size> 0.05 0.25 0.25 </size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.5 0.5 0.8</diffuse>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <box>
            <size> 0.05 0.25 0.25 </size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>20.0</mu>
              <mu2>20.0</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

    </link>



  </model>
</sdf>
